# PruebaAeropuerto

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/clases/: Aeropuerto.java  Asiento.java  Avion.java  Cliente.java  EntidadConNombre.java  Pasaje.java  Vuelo.java
src/main/java/com/ull/edu/es/Proyecto/proyectoprog/: Main.java
